<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RM Tranquil Tonescape Web</title>
    <script type="text/javascript" src="./node_modules/ambisonics/ambisonics.umd.js"></script>
</head>
<body>
  <!-- UI Elements for Source 1 -->
  <div class="AmbiSource">
    <button id="playButton1">Play Source 1</button>
    <button id="pauseButton1">Pause Source 1</button>
    <div class="slidecontainer">
      <input type="range" min="-180" max="180" value="0" class="slider" id="azimslider1" name="azimuth1">
      <label for="azimuth1">Azimuth (-180 to 180 degrees)</label>
    </div>
    <div class="slidecontainer">
      <input type="range" min="-90" max="90" value="0" class="slider" id="elevslider1" name="elevation1">
      <label for="elevation1">Elevation (-90 to 90 degrees)</label>
    </div>
    <div class="slidecontainer">
      <input type="range" min="25" max="125" value="25" class="slider" id="distanceslider1" name="distance1">
      <label for="distance1">Distance (1 to 5 meters)</label>
    </div>
  </div>

  <div class="AmbiSource">
    <!-- UI Elements for Source 2 -->
    <button id="playButton2">Play Source 2</button>
    <button id="pauseButton2">Pause Source 2</button>
    <div class="slidecontainer">
      <input type="range" min="-180" max="180" value="0" class="slider" id="azimslider2" name="azimuth2">
      <label for="azimuth2">Azimuth (-180 to 180 degrees)</label>
    </div>
    <div class="slidecontainer">
      <input type="range" min="-90" max="90" value="0" class="slider" id="elevslider2" name="elevation2">
      <label for="elevation2">Elevation (-90 to 90 degrees)</label>
    </div>
    <div class="slidecontainer">
      <input type="range" min="25" max="125" value="25" class="slider" id="distanceslider2" name="distance2">
      <label for="distance2">Distance (1 to 5 meters)</label>
    </div>
  </div>

    <canvas id="myCanvas" width="400" height="400"></canvas>

    <!-- Audio Elements -->
    <audio crossorigin="anonymous" id="source1" loop>
      <source src="https://cdn.freesound.org/previews/730/730814_5674468-lq.mp3" type="audio/mpeg">
    </audio>

    <audio crossorigin="anonymous" id="source2" loop>
      <source src="https://cdn.freesound.org/previews/730/730753_1648170-lq.mp3" type="audio/mpeg">
    </audio>

    <script src="scripts.js"></script>
</body>
</html>